<resources>
    <string name="app_name">Tracker</string>
    <string name="action_upload_map">Change map</string>
    <string name="action_select_floor">Select floor</string>
    <string name="action_clear_current_fingerprints">Clear fingerprints</string>
    <string name="floor_name">Floor Name</string>
    <string name="server_address">Server address</string>
    <string formatted="false" name="wifi_signals_received_message">Received %1d wifi signals at (%2f, %3f)</string>
    <string formatted="false" name="estimated_location">Estimated location is (%1f; %2f)</string>
    <string formatted="false" name="started_scan_at">Started scan at (%1f; %2f)</string>
    <string name="OK">OK</string>
    <string name="no_networks_detected">Could not detect any wireless networks. Please check this app\'s permissions, and that location services are enabled.</string>
    <string name="default_ip_address">192.168.1.1</string>
    <string name="action_undo_last_fingerprint">Undo last fingerprint</string>
    <string name="no_fingerprints_taken_in_current_session">There are no fingerprints taken in this session. Cannot undo.</string>
    <string name="fingerprint_cancelled">Fingerprinting cancelled.</string>
    <string name="action_show_about_dialog">About…</string>
    <string name="action_connect_to_other_server">Connect to…</string>
    <string name="action_show_locations">Show locations…</string>
    <string name="taking_fingerprint">Taking fingerprint…</string>
    <string name="fingerprinting_advice">For best results, please do a 360 turn while taking the fingerprint.</string>
    <string name="fingerprint_taken">Fingerprint taken!</string>
    <string name="please_wait">Please wait...</string>
    <string name="connecting_to_server">Connecting to server</string>
    <string name="successful_connection">Successfully connected!</string>
</resources>
